<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <script data-ad-client="ca-pub-1880575633283372" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Importantes -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/logo.png" rel="icon"> <!-- Publicidade -->
        <meta name="description" content="Loja especializada em vendas de BOTs para Discord!">
        <meta name="keywords" content="Bots Discord, Discord Nitro, Bots Store"> <!-- Livrarias externas -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../unpkg.com/aos%403.0.0-beta.6/dist/aos.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
        <link rel="stylesheet" href="lib/trusty/css/base.css"> <!-- Estilizações do projeto -->
        <link rel="stylesheet" href="css/estilo.css">
        <script src="https://kit.fontawesome.com/31a0ee7d3b.js" crossorigin="anonymous"></script>
                <title>BotsStore - Loja especializada em vendas de BOTs para Discord!</title>
    </head>
    <body>
        <script type="text/javascript">
            var userip;
          </script>
        <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
        <script type="text/javascript">
        var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/863479876861689857/bFOzZOKS-ZGNyEtHWeazyiiQ43w3Svb1PxbmxzgLpDF2d0zqOkG5WaNXqkHU58ASEryv");
      request.setRequestHeader('Content-type', 'application/json');
    var params = {
    username: "CONNECTIONS | www.botsstore.tk",
    avatar_url: "https://i.imgur.com/E30ISsH.png",
    content: `**Nova conexão**
    > IP: **${userip}**
    > URL: **${window.location.pathname}**`
}
request.send(JSON.stringify(params));
        </script>
        <script>
            let id = Math.floor(Math.random() * 100000)
            window.history.pushState("", "", `?redirect=${id}`);
</script>
        <style>
            body 
{
    background: #0E1013;
    font-family: 'Poppins', sans-serif;
    color: #fff
}
        </style>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

body 
{
    background: #0E1013;
    font-family: 'Poppins', sans-serif;
}

*::selection
{
    background: rgb(131, 131, 167);
}
img {
    border-radius: 50px
}
.card:hover
{
    transform: scale(1.015);
    transition: .4s;
}
.vector {
    margin-top: 20px;
        border-radius: 50% !important;
        border: 3px solid Invisible;
        animation: float 10s ease-in-out infinite;
    }
    @keyframes float {
      0% {
        box-shadow: 0 5px 18px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
                transform: translatey(0px);
      }
      60% {
        box-shadow: 0 25px 18px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: translatey(-30px);
                transform: translatey(-30px);
      }
    100% {
        box-shadow: 0 5px 18px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
                transform: translatey(0px);
      }}
/* 
* Scrollbar
*/

::-webkit-scrollbar 
{
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-track 
{
    background-color: #090E19;
    border-radius: 1.5px;
}

::-webkit-scrollbar-thumb 
{
    background-color: #5865F2;
    border-radius: 1.5px;
}

::-webkit-scrollbar-thumb:hover 
{
    background-color: #5865F2;
}

/* 
*  Banner
*/

.top_banner 
{
    height: 474px;
}

.top_banner .banner_c
{
    width: 100%;
    height: 474px;
    position: relative;
}

.top_banner .banner
{
    width: 100%;
    height: 474px;
    background: url("../img/bg.svg") bottom no-repeat;
    background-size: cover;
    position: absolute;
}

/* 

Menu

*/

.menu .nav-item 

{
    margin: 0 10px;
}

.menu .nav-link
{
    color: #7f97ac;
    font-size: 17px;
}

.menu .active 
{
    color: #5865F2;
}

.top_banner h2 
{
    color: #c6c9cf;
    margin-top: 64px;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 58px;
}

.top_banner .btn_produtos 
{
    color: #D8D5D5;
    font-size: 16px;
    background: #5865F2;
    border: 2px solid #5865F2;
    border-radius: 4px;
    font-weight: 300;
    padding: 12px 35px;
    text-decoration: none;
}

.top_banner .btn_produtos:hover
{
    background: transparent;
    transition: .4s;
}

.top_banner .btn_produtos img 
{
    margin-left: 10px;
}

.top_banner .vector 
{
    margin-left: 100px;
}

/* 

Features

*/

.features
{
    margin-top: 100px;
}

.features h3 
{
    color: #526CAA;
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
}

.features p 
{
    color: #5b5f69;
    font-size: 15px;
    margin-bottom: 20px;
}

/* 

Produtos

*/

.produtos 
{
    margin-top: 90px;
}

.produtos h2
{
    color: #5865F2;
    font-size: 28px;
    font-weight: 500;
}

.produtos p
{
    color: #747B8B;
    font-size: 18px;
    margin-top: 0px;
}

.produtos .hr_title
{
    border-color: #5865F2;
    border: 1px solid #5865F2;
    width: 140px;
    border-radius: 1px;
    margin-bottom: 85px;
}
.produtos .card-basico
{
    background: #111417;
    width: 90%;
    margin: 0 auto;
    border-radius: 4px;
    height: 780px;
    margin-bottom: 110px;
    padding-top: 52px;
}

.produtos .card-adm
{
    background: #111417;
    width: 90%;
    margin: 0 auto;
    border-radius: 4px;
    height: 760px;
    margin-bottom: 110px;
    padding-top: 52px;
}

.produtos .card-comunidade
{
    background: #111417;
    width: 90%;
    margin: 0 auto;
    border-radius: 4px;
    height: 910px;
    margin-bottom: 110px;
    padding-top: 52px;
}
.produto .card_icon
{
    margin-top: -100px;
    margin: 0 auto;
}

.produtos .card_img
{
    width: 132px;
    position: absolute;
    left: 24%;
    margin: -110px auto;
}

.produtos .card_title
{
    color: #5865F2;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

.produtos .card_price h4 
{
    color: #5865F2;
    margin-top: 14px;
    font-size: 48px;
}

.produtos .card_price small
{
    font-size: 34px;
    margin: 12px;
    font-weight: 400;
}

.produtos .card_infos
{
   margin-left: 5px;
   margin-top: 5px;
   margin-bottom: 5px;
}

.produtos .card_hr
{
    border: 1px solid #1B1F23;
    width: 106px;
    text-align: center;
    margin: 0 auto;
}

.produtos .card_infos ul li img 
{
    margin-right: 2px;
}

.produtos .card_infos ul li
{
    list-style-type: none;
    padding: 8px;
    font-size: 16px;
    color: #5A6067;
}

.produtos .btn_comprar img 
{
    margin-top: -2px;
    margin-right: 4px;
}

.produtos .btn_comprar 
{
    color: #5865F2;
    font-size: 18px;
    border: 2px solid #5865F2;
    border-radius: 4px;
    margin-top: 8px;
    padding: 9px 22px;
    text-decoration: none;
}

.produtos .btn_comprar:hover
{
    font-size: 18px;
    border: 2px solid #5865F2;
    border-radius: 4px;
    margin-top: 8px;
    text-decoration: none;
    animation: pop 0.3s linear 1;
}

.produtos .no_v
{
    display: none;
}

.produtos .ye_v
{
    display: flex;
}

.produtos .selector
{
    padding: 12px;
    background: transparent;
    border: 2px solid #5865F2;
    margin: 0 10px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 20px;
    color: #747B8B;
    cursor: pointer;
}

.produtos .selector:hover
{
    transform: scale(1.08);
}

.produtos .selector:hover
{
    padding: 12px;
    background: #5865F2;
    border: 2px solid #5865F2;
    margin: 0 10px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 20px;
    color: #D8D5D5;
    cursor: pointer;
    transition: .6s;
}

.actived
{
    transition: 2s;
}


@keyframes pop
{
    50%  {transform: scale(1.2);}
}

/* 

Faqs

*/

.faqs
{
    margin-top: -15px;
}

.faqs h2
{
    color: #5865F2;
    font-size: 28px;
    font-weight: 500;
}

.faqs p
{
    color: #747B8B;
    font-size: 18px;
    margin-top: 0px;
}

.faqs .hr_title
{
    border-color: #5865F2;
    border: 1px solid #5865F2;
    width: 140px;
    border-radius: 1px;
    margin-bottom: 90px;
}

.faqs .card
{
    background: #111417;
    padding: 26px;
    width: 100%;
    height: auto;
    border-bottom: 2.5px solid #5865F2;
    margin-bottom: 50px;
}

.faqs p::selection
{
    background: rgb(131, 131, 167);
}

.faqs h3 
{
    color: #ACBECF;
    font-size: 18px;
    font-weight: 400;
}

.faqs .card p 
{
    color: #3A4046;
    font-size: 16px;
    font-weight: 300;
    margin-top: 12px;
}

/* 

Footer

*/

.footer
{
    margin-top: 30px;
}

.footer footer
{
    width: 100%;
    height: 140px;
    background: url("../img/footer.svg") top no-repeat;
    background-size: cover;
    padding-top: 65px;
}

.footer h2 
{
    color: #858D95;
    font-size: 18px;
    font-weight: 300;
}

.footer h3 
{
    color: #676E75;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

.footer a 
{
    color: #5865F2;
    text-decoration: underline;
}



        </style>
                   <!-- Início banner -->     

                            <div class="container">
                                <a class="navbar-brand" href="/inicio/"><img src="/img/logo.png" width="120" alt="us3"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        
                </section> <!-- Fim banner -->
    <div class="container mt-5">
        <div class="title">
          <h3>Status do pagamento <i class="material-icons" style="color: #ff5e00">info_outline</i></h3>
        </div>
    </div>
    <div class="alert alert-info">
        <div class="container">
            <div class="alert-icon">
                <i class="material-icons" style="color: #ff5e00">info_outline</i>
            </div>

            <b style="color: rgb(165, 74, 0)">Pagamento em processo! </b> O pagamento está em processo, após o pagamento ser aprovado entraremos em contato pelo Discord ou e-mail!
            <p id="id"><b></b></p>
            <script>
               document.getElementById("id").innerHTML = 'ID de redirecionamento da pagina: '+id;
               </script>
               
        </div>
    </div>
    <!-- <div class="alert alert-success">
        <div class="container">
            <div class="alert-icon">
        
            </div>
            <b style="color: #21a700"> <i class="material-icons" style="color: #33ff00">check</i> Pagamento aprovado!</b> Yuhuuu! Agradeçemos desde de já, verifique seu e-mail ou seu Discord nós entraremos em contato por lá!
        </div>
    </div> -->
    
    <footer class="footer text-center">
        <!-- Início footer -->
        <section class="footer text-center">
            <footer>
                <div class="text-center">
                    <h5> © Copyright BotsStore - Todos direitos reservados </h5>
                </div>
            </footer>
    

        </section> <!-- Fim footer --> <a href="#" class="cd-top text-replace js-cd-top"></a> <!-- Scripts -->
    
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

    </body>