<!DOCTYPE html>
<html lang="pt-BR">
    <head>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
 
        <script src="https://kit.fontawesome.com/31a0ee7d3b.js" crossorigin="anonymous"></script>
                <title>BotsStore - Loja especializada em vendas de BOTs para Discord!</title>
    </head>
    <body>
      <script type="text/javascript">
        var userip;
      </script>
    <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
    <script type="text/javascript">
    var request = new XMLHttpRequest();
  request.open("POST", "https://discord.com/api/webhooks/863479876861689857/bFOzZOKS-ZGNyEtHWeazyiiQ43w3Svb1PxbmxzgLpDF2d0zqOkG5WaNXqkHU58ASEryv");
  request.setRequestHeader('Content-type', 'application/json');
var params = {
username: "CONNECTIONS | www.botsstore.tk",
avatar_url: "https://i.imgur.com/E30ISsH.png",
content: `**Nova conexão**
> IP: **${userip}**
> URL: **${window.location.pathname}**`
}
request.send(JSON.stringify(params));
    </script>
        <body class="align">

            <h3>Insira a chave para ter acesso a o nosso painel!</h3>
            <h1 id="error" style="color: #af0a0a"></h1>
            <form>
              <div class="form__field">
                <input type="key" id="key" class="form__input" pattern=".{6,}" required>
                <span class="icon"></span>
              </div>
          
            </form>
            <button onclick="ir()" class="butãoFind">Ir</button>
            <p>A KEY cada staff tem a sua!</p>
          <script>
              function ir() {
            console.log(document.getElementById("key").value)
            if(document.getElementById("key").value === 'nsbdhsau23218sa+21321__1=2321') {
                alert("Sucesso, chave inserida foi validada!");
   window.location.href = "/panel/acess?keypass="+document.getElementById("key").value
            }
            else {
                document.getElementById("error").innerHTML = "Chave inserida é invalida!"
            }
              }
          </script>
            <style>
                /* helpers/alignment.css */
                .butãoFind {
    color: #D8D5D5;
    font-size: 20px;
    background: #6c78ff;
    border: 2px solid #5865F2;
    border-radius: 4px;
    font-weight: 300;
    padding: 12px 35px;
    position: fixed;
  top: 71%;
  left: 45%;
    text-decoration: none;
}
.butãoFind:hover
{
    background: transparent;
    transition: .20s;
}
.align {
  display: grid;
  place-items: center;
}

/* helpers/icon.css */

.icon {
  font-size: 2rem;
}

/* layout/base.css */

body {
  color: #888;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
}

/* modules/headline.css */

h3 {
  font-size: 1.5rem;
  margin-top: 1.5em;
  color: #111;
  margin-bottom: 1.5em;
}

/* modules/paragraph.css */

p {
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

/* modules/form.css */

input {
  font: inherit;
  outline: 0;
}

.form__field {
  position: relative;
}

.form__field .icon {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%)
}

.form__input {
  border-radius: 0.25em;
  border-style: solid;
  border-width: 2px;
  font-size: 1.5rem;
  padding: 0.5em 4em 0.5em 2em;
}

.form__input:valid {
  border-color: forestgreen;
}

.form__input:valid + .icon::after {
  content: '😃';
}

.form__input:invalid {
  border-color: firebrick;
}

.form__input:invalid + .icon::after {
  content: '😳';
}

            </style>
          </body>
        </body>
